<!DOCTYPE html>
<html lang="se">
<head>
    <title>Redovisning</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <style>
        body {
            background-color: #fff0ebb6;
            font-family: sans-serif;
        }
    </style>  
</head>
<body>
    <h1>Redovisning Moment 5</h1>
    <h2>Angelica Adolfsson</h2>
    <h3>anad2400</h3>

    <video controls><source src="Moment5-Redovisning.mp4" type="video/mp4"></video>
</body>

</html>